@font-face {
    font-family: "freeman";
    src: url("./Freeman-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "kalam";
    src: url("./Kalam-Regular.ttf") format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: "kalam";
    src: url("./Kalam-Bold.ttf") format("truetype");
    font-weight: 700;
}

@font-face {
    font-family: "kalam";
    src: url("./Kalam-Light.ttf") format("truetype");
    font-weight: 300;
}

html,
body {
    height: 100%;
    width: 100%;
}
body {
    font-family: "freeman", sans-serif;
    background-color: #f1f2f3;
}
button {
    font-family: "freeman";
    font-size: 1.4rem;
    border: none;
    padding: 0;
    margin: 0;
}

button:hover {
    color: #0341a6;
}

button:active {
    transform: translateY(2px);
}

#body-container {
    display: flex;
    height: 100%;
    width: 100%;
}

#sidebar-container {
    width: 320px;
    height: 100%;
    background-color: #f1f2f3;
    /* border: 2px solid black; */
    border-right: 2px solid black;
    display: flex;
    flex-direction: column;
}

#sidebar-top-container {
    height: 330px;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

#sidebar-top-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

#logo-text {
    font-size: 2.5rem;
    text-align: center;
    /* margin-bottom: 40px; */
    /* background: -webkit-linear-gradient(black, #0341a6);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent; */
}

#main-notes-button {
    font-size: 2.5rem;
}

#add-note-btn {
    border: 2px solid black;
    border-radius: 10%;
    font-size: 2.5rem;
    margin-left: 10px;
    width: 47px;
}

#add-note-btn:hover {
    background-color: #0341a6;
    color: #f1f2f3;
}

.note-list-top-item {
    display: flex;
    font-size: 1.4rem;
    margin-bottom: 15px;
    align-items: center;
}

.note-list-top-logo {
    width: 10px;
}

.note-list-top-text {
    margin-left: 15px;
}

.note-list-top-btn {
    margin-left: 15px;
}

.logo-svg {
    height: 20px;
    width: 20px;
}

#star-logo {
    filter: invert(74%) sepia(77%) saturate(455%) hue-rotate(359deg)
        brightness(96%) contrast(94%);
}

#week-logo {
    filter: invert(44%) sepia(9%) saturate(2784%) hue-rotate(71deg)
        brightness(118%) contrast(121%);
}

#month-logo {
    filter: invert(71%) sepia(15%) saturate(7219%) hue-rotate(173deg)
        brightness(90%) contrast(96%);
}

#stack-logo {
    filter: invert(64%) sepia(73%) saturate(5942%) hue-rotate(335deg)
        brightness(98%) contrast(88%);
}

#logs-logo {
    filter: invert(18%) sepia(97%) saturate(413%) hue-rotate(353deg)
        brightness(96%) contrast(100%);
}

#logs {
    margin-top: 20px;
}

#sidebar-bottom-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-top: 2px solid black;
}

#groups-text {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
}

#add-group-btn {
    border: 2px solid black;
    border-radius: 10%;
    font-size: 2rem;
    margin-left: 10px;
    width: 47px;
}

#add-group-btn:hover {
    background-color: #0341a6;
    color: #f1f2f3;
}

.sidebar-bottom-group-item {
    font-size: 1.4rem;
    margin-bottom: 20px;
}

#main-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    overflow: scroll;
}

#main-title-bar {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #0341a6;
    font-size: 2.5rem;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f1f2f3;
    border-bottom: 2px solid black;
}

dialog#add-group-modal[open] {
    height: 120px;
    width: 300px;
}

#input-group-div {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
}

#input-group-div #group-name {
    height: 35px;
    margin-top: 8px;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

#submit-group-btn {
    padding: 5px 0;
}

dialog#add-note-modal[open] {
    height: 410px;
    width: 300px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
    font-size: 1.2rem;
}

#input-title-div {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    flex-direction: column;
}

#input-title-div #title {
    height: 35px;
    margin-top: 8px;
    font-size: 1.2rem;
}

#input-listgroup-div {
    grid-area: 1 / 1 / 2 / 3;
    justify-self: end;
    align-self: start;
}

select {
    padding: 2px 4px;
    font-size: 1.1rem;
}

#input-desc-div {
    grid-area: 2 / 1 / 4 / 3;
    display: flex;
    flex-direction: column;
}

textarea#description {
    margin-top: 8px;
    font-size: 1.2rem;
}

#main-notes-container {
    flex: 1;
    display: grid;
    padding: 30px;
    background-color: #d8e5f0;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-template-rows: 300px;
    grid-auto-rows: 300px;
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.modal-bottom-div {
    align-self: start;
    display: flex;
    flex-direction: column;
}

#due-date {
    font-size: 1.2rem;
}

#submit-note-btn {
    grid-column: 1 / 3;
    justify-self: center;
    align-self: start;
    padding: 10px 0;
    width: 100%;
}

.note-box {
    height: 90%;
    width: 90%;
    background-color: #f1f2f3;
    border-radius: 10%;
    box-shadow: -2px 2px 4px #0341a6;
    padding: 20px;
    display: grid;
    grid-template: 1fr 1fr 2fr 1fr / repeat(2, 1fr);
    font-family: "kalam";
    font-weight: 400;
}

.note-top-div {
    grid-area: 1 / 1 / 3 / 3;
    background-color: white;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    padding: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border: 2px solid black;
    border-bottom: none;
}

.note-priority {
    align-self: start;
    justify-self: end;
}

.priority-high {
    color: red;
}

.priority-medium {
    color: orange;
}

.priority-low {
    color: green;
}

.note-title {
    height: 100%;
    font-family: "kalam";
    font-weight: 700;
    font-size: 1.5rem;
    grid-area: 2 / 1 / 3 / 3;
    text-align: center;
}

.note-description-div {
    grid-area: 3 / 1 / 4 / 3;
    height: 100%;
    padding: 10px;
    background-color: #0341a6;
    display: flex;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 2px solid black;
}

.note-description {
    align-self: center;
    color: white;
}

.due-date {
    align-self: end;
    justify-self: start;
}

.note-checkbox {
    align-self: end;
    justify-self: end;
}
